# ownobj

./: README.md  pom.xml
src/main/java/com/ownobj/aspect/: OwnObjApplication.java  ServletInitializer.java
src/main/java/com/ownobj/aspect/aop/: AopLog.java  AopParas.java  AopParasAnno.java
src/main/java/com/ownobj/aspect/bean/: IdCardBean.java  ParamBean.java
src/main/java/com/ownobj/aspect/config/: ObjAdapter.java
src/main/java/com/ownobj/aspect/controller/: Rest.java
src/main/java/com/ownobj/aspect/dao/: IdCardDao.java
src/main/java/com/ownobj/aspect/entity/: IdCardEntity.java
src/main/java/com/ownobj/aspect/objconverter/: ObjConverter.java
src/main/java/com/ownobj/aspect/objfilter/: ObjFilter.java
src/main/java/com/ownobj/aspect/objinterceptor/: ObjInterceptor.java
src/main/java/com/ownobj/aspect/objlistener/: ObjListener.java
src/main/java/com/ownobj/aspect/ownannotation/: ChanMethodArg.java
src/main/java/com/ownobj/aspect/service/: ChangeParamByAnnoService.java  ChangeParamService.java  IdCardService.java  IdCardUploadService.java
src/main/java/com/ownobj/aspect/service/impl/: ChangeParamByAnnoServiceImpl.java  IdCardServiceImpl.java  IdCardUploadServiceImpl.java
src/main/java/com/ownobj/aspect/service/impl/change/: ChangeParamServiceImpl.java  ChangeParamServiceImpl2.java  ChangeParamServiceImpl3.java
src/main/java/com/ownobj/aspect/test/: IdCardTest.java
src/main/java/com/ownobj/aspect/util/: HttpClientApache.java  HttpHelper.java1  HttpHelper.java2  OcrManagerHessianServiceImpl.java1  OcrManagerHessianServiceImpl.java2  OcrResponseResult.java2
src/main/resources/: application-dev.yml  application.yml  log4j.properties  log4j.xml1
src/test/java/com/ownobj/aspect/: OwnObjApplicationTests.java
